<!DOCTYPE html>
<html lang="ko">
<head>
    <title>페이지전환효과 실습</title>
    <style>
        .CSS_상자 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .CSS_페이지 {
            position:absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;

            animation-name: 다음페이지애니메이션;
            animation-duration: 0.4s;
        }
        @keyframes 이전페이지애니메이션 {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(100%);
            }
        }

        @keyframes 다음페이지애니메이션 {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            90% {
                opacity: 0.5;
            }
            to {
                opacity: 1;
                transform: translateX(0%);
            }
        }
    </style>
    <script>
        const JS_나가기기능 = () => {
            document.getElementById("HTML_페이지").style = "animation-name: 이전페이지애니메이션";
            //애니메이션이 끝나면 실행시키기
            window.addEventListener("animationend", () => {
                window.location.href = "./02-page-effect1-back.html"
            })

        }
    </script>
</head>
<body>
    <div id="HTML_페이지" class="CSS_페이지">
        <button onclick="JS_나가기기능()">나가기</button>
        <div class="CSS_상자"></div>
        <p>안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.</p>
        <p>안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.</p>
        <p>안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.</p>
        <div class="CSS_상자"></div>
        <p>안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.</p>
        <p>안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.</p>
        <p>안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.안녕하세요. 저는 철수입니다. 만나서 반갑습니다.</p>
    </div>
</body>
</html>

