<!DOCTYPE html>
<html lang="ko">
<head>
    <title>스켈레톤 실습</title>
    <style>
        .CSS_스켈레톤박스 {
            width: 500px;
            height: 500px;
            background-color: lightgrey;
            border-radius: 30px;
        }
        .CSS_스켈레톤막대기{
            width: 100px;
            height: 1000px;
            background-color: white;
            filter: blur(70px);

            animation-name: 영희애니메이션;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        @keyframes 영희애니메이션 {
            from {
                transform: translate(-400px, -400px) /*x y 좌표*/ rotateZ(30deg)
            }
            to {
                transform: translate(700px, 200px) /*x y 좌표*/  rotateZ(30deg)
            }
        }
    </style>
</head>
<body>
    <div class="CSS_스켈레톤박스">
        <div class="CSS_스켈레톤막대기"></div>
    </div>
</body>
</html>