<!DOCTYPE html>
<html lang="ko">
<head>
    <title>토글 실습</title>
    <style>
        .CSS_토글 {
            appearance: none; /*고유의 디자인을 안보이게 만듬*/
            width: 40px;
            height: 24px;
            border-radius: 20px;
            background-color: lightgrey;
        }
        .CSS_토글::after {
            display: block;
            content: '';
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            margin: 2px;

            transition: margin-left 0.3s; /*실제로 이동하는 원 => 토글에 적용하면 안됨 */
        }
        .CSS_토글:checked {
            background-color: greenyellow;
        }
        .CSS_토글:checked::after {
            margin-left: 18px;
        }
    </style>

    <script>
        const JS_토글기능 = (event) => {
            console.log(event.target.checked)
        }
    </script>
</head>
<body>
    <input type="checkbox" class="CSS_토글" onclick="JS_토글기능(event)"/>
</body>
</html>