<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그리드+플랙스 실습</title>
    <style> /*브라우저의 너비를 줄였을때 한줄까지도 보이게되는데 모바일일떄는 두개씩 미니멈으로 나열되도록*/
        .CSS_상자그룹 {
            display: flex;
            flex-wrap: wrap;
            max-width: 1100px;
            background-color: skyblue;
            padding: 50px;
        }
        .CSS_상자 {
            width: 250px;
            height: 250px;
        }

        @media(max-width: 650px) {
            .CSS_상자그룹{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .CSS_상자{
                width: 100%
            }
        }
    </style>
</head>
<body>
    <div class="CSS_상자그룹">
        <img class="CSS_상자" src="./00-dog.jpg"/>
        <img class="CSS_상자" src="./00-dog.jpg"/>
        <img class="CSS_상자" src="./00-dog.jpg"/>
        <img class="CSS_상자" src="./00-dog.jpg"/>
        <img class="CSS_상자" src="./00-dog.jpg"/>
        <img class="CSS_상자" src="./00-dog.jpg"/>
        <img class="CSS_상자" src="./00-dog.jpg"/>
        <img class="CSS_상자" src="./00-dog.jpg"/>
        <img class="CSS_상자" src="./00-dog.jpg"/>
    </div>
</body>
</html>