<!DOCTYPE html>
<html lang="ko">
<head>
    <title>달력 초기값 실습</title>
    <style>
        .CSS_나의날짜 {
            position: relative;
        }
        .CSS_나의날짜::-webkit-calendar-picker-indicator { /*달력 기본 아이콘에 대한 설정*/
            width: 100%;
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .CSS_나의날짜::-webkit-datetime-edit-text,
        ::-webkit-datetime-edit-year-field, 
        ::-webkit-datetime-edit-month-field,
        ::-webkit-datetime-edit-day-field {
            display: none;
        }
        .CSS_나의날짜::after {
            content: attr(철수의생일); /* attr - 속성의 이름값을 가져옴 //실무에선 data-어쩌고 형태로 사용한다 */
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <input type="date" class="CSS_나의날짜" 철수의생일= "생일을 선택하세요."/>
</body>
</html>