<!DOCTYPE html>
<html lang="ko">
<head>
    <title>겹치기 리팩토링 실습</title>
    <!-- 부모에는 position: relative를 주고 자식에는 position: absolute를 써서 자식을 원하는 위치로 부모위에 겹쳐서 배치해둔다 -->
    <style>
        .CSS_카드그룹 {
            margin: 100px;
            position: relative;

        }
        .CSS_사진 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
        .CSS_삭제버튼 {
            position: absolute;
            top: 0;
            left: 190px;

            /*absolute - 대상을 다른곳에 겹칠때 사용 - 그대신 겹치고자하는 대상에 position이 있어야한다*/
            /* relative는 칸은 그대로 두고 대상만 빠져나오기때문에 빈칸이 생긴다 
            position: relative;
            top: -200px;
            left: 190px; */
        }
        .CSS_설명서 {
            width: 200px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div>
        <div class="CSS_카드그룹">
            <div class="CSS_사진"></div>
            <button class="CSS_삭제버튼">X</button>
            <div class="CSS_설명서">
                이 카드는 강아지 카드입니다.
            </div>
        </div>
    </div>
</body>
</html>